<resources>
    <string name="app_name">Alura Viagens</string>
    <string name="title_activity_lista_pacotes">Pacotes</string>
    <string name="lista_pacotes_header">Especiais</string>
    <string name="activity_lista_pacotes_subtitle">Brasil</string>
    <string name="lista_pacotes_imageView_descricao">Fundo</string>
    <string name="item_pacote_image_descricao">Imagem do local do pacote</string>
    <string name="txt_numero_cartao">Numero do Cartão</string>
    <string name="cvc">CVC</string>
    <string name="txt_nome_cartao">Nome no Cartão</string>
    <string name="txt_finaliza_compra">Finaliza Compra</string>
    <string name="txt_ano">AA</string>
    <string name="txt_mes">MM</string>
    <string name="txt_valor_compra">Valor da compra</string>
    <string name="dica_pagamento">Digite as informações do cartão de crédito que você deseja usar para o pagamento
    </string>
    <string name="caracteres_nome_cartao">abcdefghijklmnopqrstuvwxyzçABCDEFGHIJKLMNOPQRSTUVWXYZÇ\u0020</string>
</resources>
